<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(240, 236, 236);
  }
  .calculator{
    background: black;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
  }
  .display{
    color: white;
    background: black;
    border: none;
    text-align: right;
    font-size: 26px;
    width: 100%;
  }
  .buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
  }
  button{
    height: 50px;
    font-size: 16px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  .gray{
    background: rgb(176, 173, 173);
  }
  .yellow{
    background: rgb(230, 151, 47);
  }
  .dark{
    background: rgb(40, 39, 39);
    color: white;
  }
  .zero{
    grid-column: span 2;
    border-radius: 50px;
  }
</style>
<body>
  <div class="calculator">
    <input type="text" class="display" id="display">
    <div class="buttons">
      <button class="gray" id="btnClear">AC</button>
      <button class="gray">+/-</button>
      <button class="gray" id="btnMo">%</button>
      <button class="yellow" id="btnDiv">/</button>
      <button class="dark" id="btn7">7</button>
      <button class="dark" id="btn8">8</button>
      <button class="dark" id="btn9">9</button>
      <button class="yellow" id="btnMul">X</button>
      <button class="dark" id="btn4">4</button>
      <button class="dark" id="btn5">5</button>
      <button class="dark" id="btn6">6</button>
      <button class="yellow" id="btnMinus">-</button>
      <button class="dark" id="btn1">1</button>
      <button class="dark" id="btn2">2</button>
      <button class="dark" id="btn3">3</button>
      <button class="yellow" id="btnPlus">+</button>
      <button class="dark zero" id="btn0">0</button>
      <button class="dark">.</button>
      <button class="yellow" id="btnEqual">=</button>
    </div>
  </div>
  
  <script>
    const display = document.getElementById('display')

    const btn0 = document.getElementById('btn0')
    const btn1 = document.getElementById('btn1')
  
    const btnMinus = document.getElementById('btnMinus')
    const btnClear = document.getElementById('btnClear')
    const btnEqual = document.getElementById('btnEqual')
    const btnMul = document.getElementById('btnMul')
    const btnDiv = document.getElementById('btnDiv')
    const btnMo = document.getElementById('btnMo')
    let firstNumber;
    let secondNumber;
    let operator;
    let waitForSecondNumber = false

    function clearDisplay(){
      display.value = '0'
    }

    function pressNumber(num){
      if(waitForSecondNumber){
        display.value = num
        waitForSecondNumber = false
      }else{
        if(display.value === '0'){
          display.value = num
        }else{
          display.value += num
        }
      }
     

    }

    function pressOperator(op){
      // Store first number
      firstNumber = display.value
      // Store operator. // +, -, *, %, /
      operator = op 
      // Display first number with operator 1+
      display.value += op
      waitForSecondNumber = true

    }

    function calculate(){
      alert(operator)
      secondNumber = display.value

      let result 
      if(operator === "+"){
        result = parseFloat(firstNumber) + parseFloat(secondNumber)
      }else if(operator === "-"){
        result = firstNumber - secondNumber
      }else if(operator === "/"){
        result = parseFloat(firstNumber)  /  parseFloat(secondNumber) 
      }else if(operator === "X"){
        result = parseFloat(firstNumber)  * parseFloat(secondNumber) 
      }else if(operator === "%"){
        result = parseFloat(firstNumber)  % parseFloat(secondNumber) 
      }

      display.value = result
    }

    ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'].forEach(num => {
      document.getElementById('btn' + num).onclick = () => pressNumber(num) 
    })



    document.getElementById('btnPlus').addEventListener('click', function(){
      pressOperator('+')
    })

    btnMinus.addEventListener('click', function(){
      pressOperator('-')
    })

     btnEqual.addEventListener('click', function(){
      calculate()
    })
 
      btnMul.addEventListener('click', function(){
      pressOperator('X')
    })

    btnDiv.addEventListener('click', function(){
      pressOperator('/')
    })

    btnMo.addEventListener('click', function(){
      pressOperator('%')
    })
    btnClear.addEventListener('click', function(){
      clearDisplay()
    })


  </script>
</body>
</html>
